NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://duclm99:leminhduc99@duclm031099.dqkxo.mongodb.net/footballBackend?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ankk1UXU1bukrgLb5qSCOCndFsCusCpO


JWT_SECRET=ankk1UXU1bukrgLb5qSCOCndFsCusCpO
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cd7d76f4c1d024
SMTP_PASSWORD=65053c95180257
FROM_NAME=noreply@footballManagement.io
FROM_EMAIL=FootballManagement